<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/color1"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gaseste cea mai buna ruta pentru tine!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="@color/color7"
        />
    <Spinner
        android:id="@+id/spinner_statie_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:entries="@array/statii"
        android:prompt="@string/alege1"
        android:spinnerMode="dropdown"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/color7"
        />

    <Spinner
        android:id="@+id/spinner_statie_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_statie_start"
        android:entries="@array/statii"
        android:prompt="@string/alege2"
        android:spinnerMode="dropdown"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/color7"
        />


    <Button
        android:id="@+id/buton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="CAUTA RUTA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_statie_end"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="10sp"
        android:backgroundTint="@color/color7"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buton"
        android:gravity="center"
        android:layout_marginTop="320dp"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>