<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".HomeFragment">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/color1"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    >

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_grad_horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/l1">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/register_home"
            android:text="Register now!"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_home"
            android:id="@+id/register_text"
            android:text="Creeaza un cont nou gratis!"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/img_nume"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_baseline_person_24"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeFragment"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_grad_horizontal1"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/l2"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/login_home"
            android:text="Login now!"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_home"
            android:id="@+id/login_text"
            android:text="Intra in cont apasand aici!"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_baseline_person_24"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeFragment"
        app:layout_constraintTop_toBottomOf="@+id/l2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_grad_horizontal"

        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/l4"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/mag_home"
            android:text="Rute"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mag_home"
            android:id="@+id/mag_text"
            android:text="Cauta cea mai buna ruta pentru tine."
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeFragment"
        app:layout_constraintTop_toBottomOf="@+id/l4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_grad_horizontal1"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/l5">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/abonamente_home"
            android:text="Abonamente"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abonamente_home"
            android:id="@+id/abonamente_text"
            android:text="Vezi unde iti poti face abonament."
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/img_abonament"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/article1"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeFragment"
        app:layout_constraintTop_toBottomOf="@+id/l5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_grad_horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/l6">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/bai_home"
            android:text="Bai"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bai_home"
            android:id="@+id/bai_text"
            android:text="Vezi unde poti da o fuga."
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/img_baie"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bai1"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeFragment"
        app:layout_constraintTop_toBottomOf="@+id/l6"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_horizontal_yellow"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/l7">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/m1_home"
            android:text="Magistrala 1"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/m1_home"
            android:id="@+id/m1_text"
            android:text="DRISTOR2-PANTELIMON"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/img_m1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/metrou_alb"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeFragment"
        app:layout_constraintTop_toBottomOf="@+id/l7"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_horizontal_blue"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/l8">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/m2_home"
            android:text="Magistrala 2"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/m2_home"
            android:id="@+id/m2_text"
            android:text="PIPERA-BERCENI"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/img_m2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/metrou_alb"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeFragment"
        app:layout_constraintTop_toBottomOf="@+id/l8"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_horizontal_red"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/l9">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/m3_home"
            android:text="Magistrala 3"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/m3_home"
            android:id="@+id/m3_text"
            android:text="PRECIZIEI-ANGHEL SALIGNY"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/img_m3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/metrou_alb"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeFragment"
        app:layout_constraintTop_toBottomOf="@+id/l9"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_horizontal_green"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/l10">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/m4_home"
            android:text="Magistrala 4"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/m4_home"
            android:id="@+id/m4_text"
            android:text="GARA DE NORD-STRAULESTI"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/img_m4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/metrou_alb"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeFragment"
        app:layout_constraintTop_toBottomOf="@+id/l10"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_horizontal_orange"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/l11">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/m5_home"
            android:text="Magistrala 5"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/m5_home"
            android:id="@+id/m5_text"
            android:text="RAUL-DOAMNEI-EROILOR"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/img_m5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/metrou_alb"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeFragment"
        app:layout_constraintTop_toBottomOf="@+id/l11"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_horizontal_orange"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/l12">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/m6_home"
            android:text="Magistrala 5"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/m6_home"
            android:id="@+id/m6_text"
            android:text="VALEA IALOMITEI-EROILOR"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/img_m6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/metrou_alb"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>