<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/color1"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_grad_horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/l1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/register_home"
            android:text="Register now!"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_home"
            android:id="@+id/register_text"
            android:text="Creeaza un cont nou pe gratis!"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/img_nume"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_baseline_person_24"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeFragment"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_grad_horizontal1"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/l2"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/login_home"
            android:text="Login now!"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_home"
            android:id="@+id/login_text"
            android:text="Intra in cont apasand aici!"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_baseline_person_24"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        tools:context=".HomeFragment"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/l2"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:background="@drawable/bg_grad_horizontal"-->
<!--        android:paddingBottom="20dp"-->
<!--        android:paddingTop="20dp"-->
<!--        android:id="@+id/l3"-->
<!--        android:layout_marginTop="30dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:id="@+id/find_home"-->
<!--            android:text="Magistrale"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:gravity="left"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textSize="24sp"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/find_home"-->
<!--            android:id="@+id/find_text"-->
<!--            android:text="Vizualizeaza magistrale."-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:gravity="left"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_marginLeft="16dp"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/img_transfer"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:background="@drawable/transfer"-->
<!--            android:foregroundGravity="right"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeFragment"
        app:layout_constraintTop_toBottomOf="@+id/l2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_grad_horizontal"

        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/l4"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/mag_home"
            android:text="Rute"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mag_home"
            android:id="@+id/mag_text"
            android:text="Cauta cea mai buna ruta pentru tine."
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search"
            android:foregroundGravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>